<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DCA2">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        android:src="@drawable/parque_tela_cadastro"
        android:contentDescription="Imagem de fundo do parque"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/txtNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cadastro_nome"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/textViewPublico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/txt_publico"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txtContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cadastro_contato"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txtNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cadastro_dtnasc"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txtEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cadastro_rua"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txtCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cadastro_cep"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txtHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_historico"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="12dp"
                android:scrollHorizontally="false"
                android:maxLines="5"
                android:ellipsize="end"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBrinquedos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:padding="8dp"
                android:contentDescription="Lista de brinquedos escolhidos" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>