<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DCA2"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="40dp"
    android:paddingBottom="5dp"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/parque_plano_fundo"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:alpha="0.2"/>

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_filas4play"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:textColor="#0E0E0E"
        android:textSize="25dp"
        android:textStyle="bold"
        android:singleLine="false"
        android:ellipsize="none"
        android:maxLines="3"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txt_BalaoMagicoPark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_titulo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="false"
        android:text="@string/nome_parque"
        android:layout_centerHorizontal="true"
        android:textColor="#0E0E0E"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_email_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_BalaoMagicoPark"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:hint="@string/cadastro_email"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/cadastro_nome"
        android:layout_below="@id/txt_email_usuario"
        android:gravity="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPublico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsuario"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:hint="@string/txt_publico"
        android:textColor="#0E0E0E"
        android:textSize="20sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPublico"
        android:layout_marginTop="5dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/brinquedosViewPager"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_below="@id/tabLayout"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewEscolhaBrinquedos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brinquedosViewPager"
        android:layout_marginTop="23dp"
        android:text="Escolha seu Brinquedo: "
        android:textSize="24dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgBrinquedos"
        android:layout_below="@id/textViewEscolhaBrinquedos"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balão"
                android:id="@+id/rbBalao"
                android:checked="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrossel"
                android:id="@+id/rbCarrossel"
                android:checked="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roda Gigante"
                android:id="@+id/rbRodaGigante"
                android:checked="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:id="@+id/rbMontanhaRussa"
                android:checked="false"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_fila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:backgroundTint="#FBFBFB"
        android:layout_below="@id/rgBrinquedos"
        android:padding="5dp"
        android:text="@string/txt_entrar_Fila"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/area_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/btn_fila"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FBFBFB"
            android:padding="5dp"
            android:text="@string/btn_logout"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_redefinir_senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FBFBFB"
            android:padding="10dp"
            android:text="@string/btn_redefinir_senha"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginTop="-30dp"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>