<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="#D2DCA2"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/parque_plano_fundo"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nome_parque"
        android:textColor="#0E0E0E"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="0dp"/>
    <TextView
        android:id="@+id/item_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/cadastro_nome"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:id="@+id/item_dtnasc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/cadastro_dtnasc"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/item_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/item_endereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/cadastro_rua"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/item_dtnasc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/item_cep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/cadastro_cep"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/item_endereco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>